{
  "name": "@hyperscale0/udl",
  "version": "4.2.1",
  "description": "The Universal Domain Language: format spec, parser, validator, canonical serializer, and evolution diff.",
  "keywords": [
    "udl",
    "schema",
    "validator",
    "canonical-json",
    "json-schema",
    "conformance",
    "fintech"
  ],
  "homepage": "https://github.com/hyperscale0/hyperscale-udl#readme",
  "bugs": {
    "url": "https://github.com/hyperscale0/hyperscale-udl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperscale0/hyperscale-udl.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Hyperscale LLC",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "udl": "./dist/cli.js"
  },
  "exports": {
    ".": "./src/index.ts",
    "./spec/*": "./spec/*",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE.md",
    "NOTICE.md",
    "AUTHORS",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "docs",
    "dist",
    "spec",
    "src"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && bun run docs:build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test test",
    "docs:build": "bun scripts/docs.ts",
    "postpack": "bun scripts/pack-exports.ts restore",
    "prepack": "bun run build && bun scripts/pack-exports.ts apply",
    "spec": "bun scripts/emit-spec.ts --write",
    "spec:check": "bun scripts/emit-spec.ts --check",
    "check": "bun run spec:check && bun run typecheck && bun test test"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "bun-types": "1.4.2",
    "typescript": "7.0.2"
  },
  "contributors": [
    "Meshael AlBakaawi",
    "Amir Ayub",
    "Sara AlBakaawi"
  ]
}
