{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["bun-types"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
